POST https://secretsantafier.com/api/group-register
Content-Type: application/json

{
    "group": {
        "name": "The Taters",
        "admin": "Bob Evans",
        "adminEmail": "blah@mail",
        "exchangeDate": "Dec, 2 2021",
        "spendLimit": 52
    },
    "members": [
        {
            "name": "Tabitha",
            "email": "eryanpatterson@gmail.com"
        },
        {
            "name": "Tariq",
            "email": "eryanpatterson@gmail.com"
        },
        {   
            "name": "Manfreda",
            "email": "raekpatterson@gmail.com"
        }
    ]
}